; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache

[env:heltec_wifi_kit_32_V3]
platform = https://github.com/Baptou88/platform-espressif32.git
board = heltec_wifi_kit_32_V3
framework = arduino
monitor_speed = 115200
extra_scripts = pio/name-firmware.py
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
	-DCONFIG_FREERTOS_ASSERT_DISABLE
	-DCONFIG_LWIP_ESP_GRATUITOUS_ARP
	-DCONFIG_LWIP_GARP_TMR_INTERVAL=30
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	openenergymonitor/EmonLib@^1.1.0
	rweather/Crypto@^0.4.0
	oskozach/HashGen@^1.0.4
	paulstoffregen/OneWire@^2.3.7
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
